# AIAgentChatApp

./: LICENSE  README.md  pom.xml
src/main/java/com/example/application/: OpenAI.java
src/main/java/com/example/application/config/: AiAgentConfiguration.java
src/main/java/com/example/application/model/: APIError.java  ChatRequest.java  ChatResponse.java  Choice.java  CompletionTokenDetails.java  ErrorDetail.java  Message.java  TokenDetails.java  Usage.java
src/main/java/com/example/application/views/helloworld/: ChatView.java
src/main/resources/: application.properties
