server.port=${PORT:8080}
logging.level.org.atmosphere = warn
spring.mustache.check-template-location = false

# Launch the default browser when starting the application in development mode
vaadin.launch-browser=true
# To improve the performance during development.
# For more information https://vaadin.com/docs/flow/spring/tutorial-spring-configuration.html#special-configuration-parameters
vaadin.whitelisted-packages = com.vaadin,org.vaadin,dev.hilla,com.example.application
spring.jpa.defer-datasource-initialization = true
openai.apiurl=https://api.openai.com/v1/chat/completions
openai.model=gpt-4o-mini
openai.temperature=0.9
openai.apikey=your_generated_api_key

USER_AVATAR=https://api.dicebear.com/6.x/big-ears-neutral/svg?seed=Molly
AI_AVATAR=https://api.dicebear.com/6.x/bottts/svg?seed=Sophie
SYSTEM_AVATAR=https://api.dicebear.com/6.x/bottts/svg?seed=Sheba